# MyTestAzureFunctions

./: .gitignore  MyTestFunctions.sln  README.md
GetCustomerDataFromSOAPTestFunction/: Config.cs  CustomerFunctions.cs  GetCustomerDataFromSOAPTestFunction.csproj
TestSOAPServiceProxy/: TestSOAPServiceProxy.csproj  app.config
TestSOAPServiceProxy/Properties/: AssemblyInfo.cs
TestSOAPWebService/: CustomerService.svc  CustomerService.svc.cs  ICustomerService.cs  TestSOAPWebService.csproj  Web.config
TestSOAPWebService/Properties/: AssemblyInfo.cs
